# FinanceTracker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/meliphant/financetracker/: CategoryDaoTest.kt  ExampleInstrumentedTest.kt  OperationsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/meliphant/financetracker/: AboutActivity.kt  Constants.kt  CurrencyApi.kt  CurrencyRepository.kt  CurrencyRepositoryProvider.kt  CurrencyRespondResult.kt  CurrencySpinnerInflater.kt  FullScreenDialog.kt  MainActivity.kt  MyApp.kt  NewTransactionDialog.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/meliphant/financetracker/calculations/: BalanceCalculations.kt
app/src/main/java/io/github/meliphant/financetracker/data/: AppDb.kt  Constants.kt  Converters.kt  DataCurrencyRates.kt  DataExchangeRates.kt  DataOperation.kt  DataOperationTypes.kt  MainInteractor.kt
app/src/main/java/io/github/meliphant/financetracker/data/model/: Converters.kt  IdleOperation.kt  Money.kt  MyCategory.kt  Operation.kt  OperationDao.kt  Wallet.kt  idleOperation.kt
app/src/main/java/io/github/meliphant/financetracker/data/model/dao/: CategoryDao.kt  OperationDao.kt  WalletDao.kt  WalletOperationDao.kt
app/src/main/java/io/github/meliphant/financetracker/data/model/other/: DataCurrencyRates.kt  DataOperation.kt  DataOperationTypes.kt
app/src/main/java/io/github/meliphant/financetracker/data/model/utils/: CategorySpend.kt  MyCategory.kt  MyCurrency.kt  OperationType.kt
app/src/main/java/io/github/meliphant/financetracker/data/repository/: CategoryRepository.kt  CurrencyRepository.kt  OperationRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/io/github/meliphant/financetracker/di/: DaggerUtil.kt
app/src/main/java/io/github/meliphant/financetracker/di/component/: AppComponent.kt
app/src/main/java/io/github/meliphant/financetracker/di/module/: AppModule.kt  DbModule.kt
app/src/main/java/io/github/meliphant/financetracker/network/: CurrencyApi.kt  CurrencyModule.kt  CurrencyRespondResult.kt
app/src/main/java/io/github/meliphant/financetracker/repository/: TransactionRepository.kt
app/src/main/java/io/github/meliphant/financetracker/repository/model/: Constants.kt  DataCurrencyRates.kt  DataOperation.kt  DataOperationTypes.kt  Transaction.kt  Wallet.kt
app/src/main/java/io/github/meliphant/financetracker/repository/model/utils/: MyCategory.kt  MyCurrency.kt
app/src/main/java/io/github/meliphant/financetracker/ui/: AboutActivity.kt  MainActivity.kt  NewTransactionDialog.kt  SettingsActivity.kt  SettingsFragment.kt  TransactionListAdapter.kt  TransactionRecyclerAdapter.kt
app/src/main/java/io/github/meliphant/financetracker/ui/addoperation/: AddOperationFragment.kt  AddOperationPresenter.kt  AddOperationView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/addoperation/adapter/: ChooseWalletAdapter.kt
app/src/main/java/io/github/meliphant/financetracker/ui/addtransaction/: AddTransactionFragment.kt
app/src/main/java/io/github/meliphant/financetracker/ui/addwallet/: AddWalletFragment.kt  AddWalletPresenter.kt  AddWalletView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/diagram/: DiagramFragment.kt  DiagramPresenter.kt  DiagramView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/main/: MainActivity.kt  TransactionListAdapter.kt
app/src/main/java/io/github/meliphant/financetracker/ui/mywallets/: MyWalletsFragment.kt  MyWalletsPresenter.kt  MyWalletsView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/mywallets/adapter/: MyWalletsAdapter.kt
app/src/main/java/io/github/meliphant/financetracker/ui/operations/: OperationListFragment.kt  OperationListPresenter.kt  OperationListView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/operations/adapter/: OperationsAdapter.kt
app/src/main/java/io/github/meliphant/financetracker/ui/periodical/: PeriodicalOperationsFragment.kt  PeriodicalOperationsPresenter.kt  PeriodicalOperationsView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/periodical/adapter/: PeriodicalOperationsAdapter.kt
app/src/main/java/io/github/meliphant/financetracker/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/meliphant/financetracker/ui/templates/: TemplatesFragment.kt  TemplatesPresenter.kt  TemplatesView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/templates/adapter/: TemplatesAdapter.kt
app/src/main/java/io/github/meliphant/financetracker/ui/transaction/: NewTransactionDialog.kt
app/src/main/java/io/github/meliphant/financetracker/ui/wallets/: WalletsFragment.kt  WalletsPresenter.kt  WalletsView.kt
app/src/main/java/io/github/meliphant/financetracker/ui/wallets/adapter/: WalletPagerAdapter.kt  (+1 more)
app/src/main/res/drawable/: btn_calendar.xml  category_groceries.xml  category_travel.xml  fab_label_background.xml  ic_add.xml  ic_remove.xml  shape_rounded_button.xml  toolbar_btn_back.xml  wallet_allwallets.xml  wallet_choose_wallet.xml  wallet_wlcard.xml  wallet_wlcash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_layout.xml  fragment_add_operation.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_diagram.xml  fragment_my_wallets.xml  fragment_operation.xml  fragment_operation_list.xml  fragment_periodical_operations.xml  fragment_templates.xml  fragment_wallets.xml  item_choose_wallet.xml  item_my_wallet.xml  item_operation.xml  item_periodical_operation.xml  item_template.xml  item_wallet.xml  spinner_item_wallet.xml  transaction_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/io/github/meliphant/financetracker/: ExampleUnitTest.kt  OperationsInteractorTest.kt  WalletRepositoryTest.kt
(+1 files in other folders)
