apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.meliphant.financetracker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
def junit = '4.12'
def support_lib = '28.0.0-alpha3'
def espresso = '3.0.2'
def test_runner = '1.0.2'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:design:$support_lib"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    implementation "com.android.support:support-v4:$support_lib"
}
