apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.meliphant.financetracker"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "CurrencyApiKey", currency_api_key
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
def junit = '4.12'
def support_lib = '27.1.1'
def espresso = '3.0.2'
def test_runner = '1.0.2'
def retrofit = '2.4.0'
def rxjava = '2.1.8'
def rxandroid = '2.0.1'
def custom_radio_buttons = 'v2.1.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:design:$support_lib"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "com.android.support:recyclerview-v7:$support_lib"
    implementation "com.github.ceryle:RadioRealButton:$custom_radio_buttons"
}
