<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_operation_screen_name"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_amount"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/hint_enter_amount"
            android:inputType="number"
            android:textColorHint="@drawable/selector_hint"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/hint_enter_amount"
            app:met_primaryColor="@color/colorPrimary"
            tools:textSize="30sp" />

        <TextView
            android:id="@+id/tv_currency_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="$"
            android:textSize="20sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_choose_wallet"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorImgBorder"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/wallet_choose_wallet" />

        <TextView
            android:id="@+id/choose_wallet_text"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_choose_wallet"
            android:layout_marginTop="0dp"
            android:lines="1"
            android:text="choose wallet"
            android:textAlignment="center"
            android:textSize="12sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_choose_date"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/colorImgBorder"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/btn_calendar" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_choose_category"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentEnd="true"
            app:civ_border_color="@color/colorImgBorder"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/category_travel" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btn_choose_wallet"
            android:lines="1"
            android:text="Other"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_operation_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="comment"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_buttons" />

    <Button
        android:id="@+id/btn_save_operation"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rounded_button"
        android:text=">"
        android:textColor="@color/colorBtnBorder"
        app:layout_constraintBottom_toTopOf="@+id/rl_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />




</android.support.constraint.ConstraintLayout>